[defaults]
# Store logs in this file
log_path = /home/ondrejko_gulkas/DEV/ansible.log

# Use the local inventory file
inventory = ./inventory

# Don't check for SSH keys (handy for local labs)
host_key_checking = False

# Make the output more readable
stdout_callback = yaml
